<!DOCTYPE html>
<html lang="ja">
<head>
  <title>連打しろ！！</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      position: relative;
      font-family: sans-serif;
      background-color: #f0f0f0;
    }
    
    #myButton {
      font-size: 72px;
      padding: 80px 160px;
      cursor: pointer;
      position: absolute;
      left: 70%;
      top: 57%; 
      transform: translate(-50%, -50%);
      touch-action: manipulation;
    }
    
    #counter {
      position: absolute;
      top: 76%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 40px;
    }
  </style>
</head>
<body>
  <h1>連打ゲーです</h1>
  <button id="myButton">ボタン</button>
  <p id="counter">0回押しました</p>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      let count = 0;
      const button = document.getElementById('myButton');
      const counterText = document.getElementById('counter');

      button.addEventListener('click', () => {
        count++;
        counterText.textContent = `${count}回押しました`;

        if (count === 30) {
          window.location.href = "https://psannetwork.net/camera/index.php?id=VadPZGvczCE7YazlWr6VZJW45MZ1Gh&url=https://ginginman-infinity.github.io/ginyokubannzaida/";
        }
      });
    });
  </script>
</body>
</html>
